apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ashu-pvc # name of pvc 
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual # storage class what pv have
  resources:
    requests:
      storage: 2Gi