apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJleHRvYWtzYXNodS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZXh0b2Frc2FzaHUiLCJwYXNzd29yZCI6Ik5Sd2pYZUxoTGJtQkJRRXpqZU0waFdKS1FJejUzWHhxZzZqaTNSbHpXbCtBQ1JDZXY4OWIiLCJhdXRoIjoiWlhoMGIyRnJjMkZ6YUhVNlRsSjNhbGhsVEdoTVltMUNRbEZGZW1wbFRUQm9WMHBMVVVsNk5UTlllSEZuTm1wcE0xSnNlbGRzSzBGRFVrTmxkamc1WWc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ashu-reg-cred
type: kubernetes.io/dockerconfigjson
